include "reference"

play {

  http {
    secret.key = "changeme"

    //context = "/example"

  }

  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      //contentSecurityPolicy = "connect-src 'self' wss://tranquil-reef-73468.herokuapp.com"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      //allowed = ["tranquil-reef-73468.herokuapp.com"]
    }
  }
}

pme123.adapters {

  //wsocket.hosts.allowed = ["https://tranquil-reef-73468.herokuapp.com", "wss://tranquil-reef-73468.herokuapp.com"]

}