include "reference"

play {

  http {
    secret.key = "Q5k0NZPDcrop<GRc[o=;tASur>x`1dEll5]xR1TA<2o3/ssPe4bFM9kVHG0gk8"

    //context = "/example"

  }

  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      contentSecurityPolicy = "connect-src 'self' wss://thawing-citadel-33535.herokuapp.com"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      allowed = ["thawing-citadel-33535.herokuapp.com"]
    }
  }
}

pme123.adapters {

  wsocket.hosts.allowed = ["https://thawing-citadel-33535.herokuapp.com", "wss://thawing-citadel-33535.herokuapp.com"]

}