play {
  http {

    # In this class all filters are defined.
    # If you want to have all filters, change it to: play.http.filters=pme123.adapters.server.boundary.Filters
    # If you want to have no filters, change it to: play.http.filters=pme123.adapters.server.boundary.NoFilters
    # If you are on production, change it to: play.http.filters=pme123.adapters.server.boundary.ProdFilters
    filters = pme123.adapters.server.boundary.ProdFilters

    # Router
    # ~~~~~
    # Define the Router object to use for this PROJECT module
    router = router.Routes

    # ErrorHandler
    # ~~~~~
    # Define the ErrorHandler to use for this WEB module.
    errorHandler = "pme123.adapters.server.boundary.ErrorHandler"
  }
  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      contentSecurityPolicy = "connect-src 'self' ws://localhost:9000 ws://localhost:5000 wss://tranquil-reef-73468.herokuapp.com"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      allowed = ["localhost:9000","localhost:5000", "tranquil-reef-73468.herokuapp.com"]
    }
  }

  # used for the AssetsFinder API
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

// ******************************************************************************** //
//                   Adapter Configuration                                          //
// ******************************************************************************** //
pme123.adapters {

  project.config {
    name = "scala-adapters-example"
    client.name = "DefaultClient"
    page.title = "Example Adapter"
  }

  job.configs = [{
    ident = "exampleJob"
    schedule {
      interval.minutes = 2
    }
  }, {
    ident = "exampleJobWithDefaultScheduler"
    schedule {
    }
  }, {
    ident = "exampleJobWithoutScheduler"
  }]

}
