// ******************************************************************************** //
//                   Adapter Configuration                                          //
// ******************************************************************************** //
pme123.adapters {

  project.config {
    name = "scala-adapters-example"
    client.name = "DefaultClient"
    page.title = "Example Adapter"
  }

  job.configs = [{
    ident = "exampleJob"
    schedule {
      interval.minutes = 2
    }
  }, {
    ident = "exampleJobWithDefaultScheduler"
    schedule {
    }
  }, {
    ident = "exampleJobWithoutScheduler"
  }]

}
